 #processing time initialise
 import time
 start = time.process_time()
 #import libraries
 import re
 import pytesseract
 import cv2
 from PIL import Image
 import RPi.GPIO as GPIO
 import os
 #import image
 img = cv2.imread('/home/pi/Pictures/Text demo images/single letters/Ariel/lower case/z.JPG',cv2.IMREAD_COLOR) #Open the image from which characters has to be recognized
 #resize image
 img = cv2.resize(img,(620,480))
 #convert to gray to reduce details
 gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
 #Blur to reduce noise
 gray = cv2.bilateralFilter(gray, 11, 17, 17)
 #use for multiple characters
 #test = pytesseract.image_to_string(gray, config='')
 #Specify psm and oem (psm 10 for single char identification)
 custom_oem_psm_config = r"--oem 3 --psm 10"
 test = pytesseract.image_to_string(gray, config=custom_oem_psm_config)
 #Remove the line break symbol from output
 pattern = re.compile('\W')
 char = re.sub(pattern, '', test)
 print (char)
 #Get confidence level if required
 #test = (pytesseract.image_to_data(gray, lang=None, config='', nice=0) )
 #if you don’t want line breaks removed
 #print (test)
 #check processing time of ocr only
 print(time.process_time() - start)
 #identify GPIO number (used 3 leds in this example)
 GPIO.setmode(GPIO.BCM)
 GPIO.setwarnings(False)
 GPIO.setup(13,GPIO.OUT)
 GPIO.setup(19,GPIO.OUT)
 GPIO.setup(26,GPIO.OUT)
 GPIO.setup(21,GPIO.OUT)
 GPIO.setup(20,GPIO.OUT)
 GPIO.setup(16,GPIO.OUT)
 #represent using LEDs
 read_sequence= (char)
 seq_list = list(str(read_sequence))
 for n in seq_list:
 if n == 'A':
        GPIO.output(13, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
       time.sleep(1)
    if n == 'B':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        time.sleep(1)
    if n == 'C':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)   
    if n == 'D':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'E':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'F':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'G':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'H':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'I':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
      GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'J':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'K':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        time.sleep(1)
    if n == 'L':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        time.sleep(1)
    if n == 'M':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'N':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'O':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'P':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'Q':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'R':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'S':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'T':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'U':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'V':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'W':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'X':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'Y':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'Z':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'a':
        GPIO.output(13, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        time.sleep(1)
    if n == 'b':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        time.sleep(1)
    if n == 'c':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'd':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'e':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'f':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'g':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'h':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'i':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'j':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'k':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        time.sleep(1)
    if n == 'l':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        time.sleep(1)
    if n == 'm':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'n':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'o':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'p':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 'q':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'r':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 's':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == 't':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == 'u':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'v':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'w':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'x':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'y':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == 'z':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(26, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        GPIO.output(16, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(26, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        GPIO.output(16, GPIO.LOW)
        time.sleep(1)
    if n == '1':
        GPIO.output(13, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        time.sleep(1)
    if n == '2':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        time.sleep(1)
    if n == '3':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == '4':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == '5':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == '6':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == '7':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == '8':
        GPIO.output(13, GPIO.HIGH)
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(13, GPIO.LOW)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
    if n == '9':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        time.sleep(1)
    if n == '0':
        GPIO.output(19, GPIO.HIGH)
        GPIO.output(21, GPIO.HIGH)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        GPIO.output(21, GPIO.LOW)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
 GPIO.cleanup()
 #check processing time of entire operation
 #print(time.process_time() - start)
